NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAt0DzHX8qhcoXjFLUAWqVvHkQLJ4zl4h0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fytn-ac0fd.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fytn-ac0fd"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fytn-ac0fd.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="996941768513"
NEXT_PUBLIC_FIREBASE_APP_ID="1:996941768513:web:301cde40ab627d8e52e3c0"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TB2DWVY653"